// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=in, b=inc1, sel=inc, out=mout);
    Mux16(a=mout, b=in, sel=load, out=aa);
    Mux16(a=aa, b=false, sel=reset, out=mmout);

    Or(a=inc, b=reset, out=ir);
    Or(a=load, b=ir, out=l1);
    Register(in=mmout, load=l1, out=out, out=r1);
    Inc16(in=r1, out=inc1);
    

}
