// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Nand(a=sel, b=sel, out=sel1);
    Nand(a=in, b=sel1, out=aa);
    Nand(a=aa, b=aa, out=a);
    Nand(a=in, b=sel, out=bb);
    Nand(a=bb, b=bb, out=b);
}
